<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="-39" id="OPo-6H-5AA" customClass="TableViewCell" customModule="GitHubApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="696" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPo-6H-5AA" id="WrC-bl-bR0">
                <rect key="frame" x="0.0" y="0.0" width="696" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02t-V8-jGQ">
                        <rect key="frame" x="606" y="35" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5A1-Vj-Jey"/>
                            <constraint firstAttribute="height" constant="50" id="uQH-Ae-DnL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-xb-2Kp">
                        <rect key="frame" x="610" y="20" width="42" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-ss-21e">
                        <rect key="frame" x="20" y="2" width="270" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="CJa-do-MMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Ns-c8x">
                        <rect key="frame" x="20" y="31" width="270" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="3yf-cm-Bmw"/>
                            <constraint firstAttribute="height" constant="70" id="ipb-LH-Cee"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="02t-V8-jGQ" firstAttribute="top" secondItem="S5Q-xb-2Kp" secondAttribute="bottom" constant="5" id="BhQ-WL-CQH"/>
                    <constraint firstItem="XGg-ss-21e" firstAttribute="leading" secondItem="WrC-bl-bR0" secondAttribute="leading" constant="20" id="CD8-gV-uZv"/>
                    <constraint firstItem="ZYa-Ns-c8x" firstAttribute="leading" secondItem="XGg-ss-21e" secondAttribute="leading" id="Dlr-hH-r8H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="02t-V8-jGQ" secondAttribute="trailing" constant="20" id="Dwa-fP-5bP"/>
                    <constraint firstItem="S5Q-xb-2Kp" firstAttribute="width" secondItem="02t-V8-jGQ" secondAttribute="width" multiplier="0.84" id="la0-7L-j3f"/>
                    <constraint firstItem="ZYa-Ns-c8x" firstAttribute="top" secondItem="XGg-ss-21e" secondAttribute="bottom" constant="5" id="m4m-8x-hM2"/>
                    <constraint firstItem="S5Q-xb-2Kp" firstAttribute="centerX" secondItem="02t-V8-jGQ" secondAttribute="centerX" id="osK-Df-bF7"/>
                    <constraint firstItem="XGg-ss-21e" firstAttribute="top" secondItem="WrC-bl-bR0" secondAttribute="top" constant="2" id="p6i-n2-0bl"/>
                    <constraint firstItem="02t-V8-jGQ" firstAttribute="centerY" secondItem="WrC-bl-bR0" secondAttribute="centerY" id="zgs-QO-Pi5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorName" destination="S5Q-xb-2Kp" id="f21-ve-2yL"/>
                <outlet property="avatar" destination="02t-V8-jGQ" id="0ZA-EL-cPM"/>
                <outlet property="repDescription" destination="ZYa-Ns-c8x" id="fa7-CG-8p8"/>
                <outlet property="repName" destination="XGg-ss-21e" id="lYE-oL-LKb"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
